# NBD

./: docker-compose.yml  dockerfile  persistence.xml  pom.xml
docker/: docker-compose.yml  keyFile
src/main/java/com/base/dao/: ClientRepository.java  EntityManagerFactory.java  RentRepository.java  Repository.java  RoomRepository.java
src/main/java/com/base/dao/converters/: ClientTypeConverter.java
src/main/java/com/base/dao/front/: MainApp.java
src/main/java/com/base/dao/repositories/: AbstractMongoRepository.java  ClientRepository.java  RentRepository.java  Repository.java  RepositoryImpl.java  RoomRepository.java
src/main/java/com/base/dao/services/: ClientService.java  RentService.java  RentServices.java  RoomService.java
src/main/java/com/base/front/: MainApp.java
src/main/java/com/base/managers/: ClientManager.java  RentManager.java  RoomManager.java
src/main/java/com/base/model/: AbstractEntity.java  Client.java  ClientType.java  Normal.java  Premium.java  Rent.java  Room.java  UniqueId.java  UniqueIdCodec.java  UniqueIdCodecProvider.java
src/main/java/com/base/util/: EntityManagerCreator.java
src/main/java/entity/: UniqueIdCodecProvider.java
src/main/java/tests/: ClientRepositoryTest.java
src/main/resources/: docker-compose.yml  persistance.xml
src/test/java/tests/: ClientRepositoryTest.java  Test.java
